# Migration-among-Domain-driven-desing-architectural-variations

./: .gitignore
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/: ApplicationServiceFactory.cs  TechnicalStation.Core.Application.csproj
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/Contract/Dal/: ICarRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWorkRepository.cs  IWorkerRepository.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/Contract/Service/: ICarService.cs  ICustomerService.cs  IOrderService.cs  IWorkService.cs  IWorkerService.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/DomainEventHandlers/: EventHandlersSubscriptionConfigurator.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/DomainEventHandlers/Base/: NotifyDomainEventHandler.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/DomainEventHandlers/Car/: CarAddedThenNotifyCarEventHandler.cs  CarDeletedThenNotifyCarEventHandler.cs  CarUpdatedThenNotifyCarEventHandler.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/DomainEventHandlers/Customer/: CustomerAddedThenNotifyCustomerEventHandler.cs  CustomerDeletedThenNotifyCustomerEventHandler.cs  CustomerUpdatedThenNotifyCustomerEventHandler.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/DomainEventHandlers/Order/: OrderAddedThenNotifyDomainEventHandler.cs  OrderDeletedThenNotifyDomainEventHandler.cs  OrderUpdatedThenNotifyOrderEventHandler.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/DomainEventHandlers/User/: PasswordChangedThenNotifyUserEventHandler.cs  UserEnteredTheSystemThenSubscribeUserToNotificationsHandler.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/DomainEventHandlers/Work/: WorkAddedThenNotifyWorkEventHandler.cs  WorkDeletedThenNotifyWorkEventHandler.cs  WorkUpdatedThenNotifyWorkEventHandler.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/Dto/: UserInfo.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/Extensions/: Extensions.cs  TraceExtensions.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/Notification/: NotificationType.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Application/Service/: CarService.cs  CustomerService.cs  OrderService.cs  WorkService.cs  WorkerService.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.Infrastructure/: TechnicalStation.Core.Infrastructure.csproj
OnlyServices/TechnicalStation/TechnicalStation.Core.Infrastructure/Dal/: RepositoryFactory.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.IntegrationTests/: CarServiceTester.cs  CustomerServiceTester.cs  NotificationService.cs  OrderServiceTester.cs  TechnicalStation.Core.IntegrationTests.csproj  WorkServiceTester.cs  WorkerServiceTester.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.IntegrationTests/Base/: TesterBase.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.IntegrationTests/Context/: TestingContext.cs
OnlyServices/TechnicalStation/TechnicalStation.Core.IntegrationTests/Extensions/: AssertExtension.cs  Extensions.cs
(+113 files in other folders)
