is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechnicalStation.Core.IntegrationTests
build_property.ProjectDir = C:\1\аспирантура\Работа по теме диссертации\2.02 проект\TechnicalStation\TechnicalStation.Core.IntegrationTests\
